# Global logging configuration
log4j.rootLogger=INFO,stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %5p [%t] - %m%n
# RollingFile
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] [%c{1}:%L] [%M] %m%n
log4j.additivity.logFile = false
log4j.appender.logFile.Threshold = INFO